# farmerp

deploy/k8s/: README.md
deploy/k8s/helm/: app.yaml  deploy-all-mac.ps1  deploy-all.ps1  deploy-all.sh  inf.yaml
deploy/windows/: add-firewall-rules-for-sts-auth-thru-docker.ps1
src/: .env  Create-DockerfileSolutionRestore.ps1  DockerfileSolutionRestore.txt  Farmizo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/Web.Bff.Shopping/aggregator/Web.Shopping.HttpAggregator/: Dockerfile  Program.cs  Startup.cs  Web.Shopping.HttpAggregator.csproj
src/ApiGateways/Web.Bff.Shopping/aggregator/Web.Shopping.HttpAggregator/Config/: UrlsConfig.cs
src/ApiGateways/Web.Bff.Shopping/aggregator/Web.Shopping.HttpAggregator/Controllers/: BasketController.cs  HomeController.cs  OrderController.cs
src/ApiGateways/Web.Bff.Shopping/aggregator/Web.Shopping.HttpAggregator/Filters/: AuthorizeCheckOperationFilter.cs
src/ApiGateways/Web.Bff.Shopping/aggregator/Web.Shopping.HttpAggregator/Infrastructure/: HttpClientAuthorizationDelegatingHandler.cs
src/ApiGateways/Web.Bff.Shopping/aggregator/Web.Shopping.HttpAggregator/Models/: AddBasketItemRequest.cs  BasketData.cs  BasketDataItem.cs  CatalogItem.cs  OrderData.cs  OrderItemData.cs  UpdateBasketItemData.cs  UpdateBasketItemsRequest.cs  UpdateBasketRequest.cs  UpdateBasketRequestItemData.cs
src/ApiGateways/Web.Bff.Shopping/aggregator/Web.Shopping.HttpAggregator/Services/: GrpcCallerService.cs  IBasketService.cs  ICatalogService.cs  IOrderApiClient.cs  IOrderingService.cs  OrderApiClient.cs
src/Web/WebMVC/: AppSettings.cs  Dockerfile  Dockerfile.original  Program.cs  README.md  Startup.cs  WebMVC.csproj  azds.yaml
src/Web/WebStatus/: Dockerfile  Dockerfile.original  WebStatus.csproj  healthchecksdb  libman.json
src/Web/WebhookClient/: Dockerfile  (+2 more)
(+281 files in other folders)
