<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <ProjectGuid>6ea679b1-4f0c-4230-896e-7ddd323a0c0e</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <DockerServiceName>webmvc</DockerServiceName>
    <DockerServiceUrl>http://localhost:7100</DockerServiceUrl>
    <DockerTargetOS>Linux</DockerTargetOS>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".env" />
    <None Include="Create-DockerfileSolutionRestore.ps1" />
    <None Include="docker-compose.elk.yml" />
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="DockerfileSolutionRestore.txt" />
    <None Include="NuGet.config" />
    <None Include="package-lock.json" />
    <None Include="prepare-devspaces.ps1" />
    <None Include="run-test-infrastructure.ps1" />
  </ItemGroup>
</Project>